[FPGA Specifications]
fpga_device = ZCU104
; bits
word_length = 16
; MHz
clock_freq = 142 
; ZCU102: 1824 - ZCU104: 624
bram = 624
; 18K bits
bram_type = 18
; ZCU102: 2520 - ZCU104: 1728
dsp = 1728
; GBits/sec  - 51.2
mem_bw = 100.0
; seconds
reconfiguration_time = 0.08255